[pytest]
asyncio_mode = auto
testpaths = 
    app/voice_processing/test/
    database_vm/test/
pythonpath = .
addopts = 
    -v
    --cov=app/voice_processing
    --cov=database_vm
    --cov-report=term-missing
    --cov-config=.coveragerc